SECRET_KEY=
DEBUG=0
                                                                                                                                                                                                                
# db                                                                                                                                                                                                            
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db                                                                                                                                                                                                      
DB_PORT=5432
