server {
    server_name udw-avia; # Задаем имя сервера
    listen 9000; # С какого порта веб-сервер будет обрабатывать запросы

    # Обработка запроса на /
    location / {
        proxy_pass http://web:8000/; # Проброс запроса на контейнер веб-приложения. В качестве хоста указываем название контейнера и порт, указанный в expose
        proxy_set_header X-Real-IP $remote_addr; # Пробрасываем на целевой сервер ip адрес клиента, с которого идет запрос
    }

    # Обработка запроса на /static
    location /static {
        alias /usr/src/app/static; # Указываем путь, откуда веб-сервер будет отдавать статику при запросе /static
    }
}